\contentsline {section}{Acknowledgment}{i}{}%
\contentsline {paragraph}{}{ii}{}%
\contentsline {section}{Internship Completion Certificate}{ii}{}%
\contentsline {section}{List of Figures}{iv}{}%
\contentsline {section}{List of Table}{v}{}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}%
\contentsline {section}{\numberline {1.1}Full Stack Development}{1}{}%
\contentsline {section}{\numberline {1.2}Components of Web Development}{1}{}%
\contentsline {section}{\numberline {1.3}Key Technologies}{2}{}%
\contentsline {section}{\numberline {1.4}Front-end Development}{2}{}%
\contentsline {subsection}{\numberline {1.4.1}HTML}{3}{}%
\contentsline {subsection}{\numberline {1.4.2}CSS}{4}{}%
\contentsline {subsection}{\numberline {1.4.3}JavaScript}{5}{}%
\contentsline {subsection}{\numberline {1.4.4}ReactJS}{6}{}%
\contentsline {chapter}{\numberline {2}INTERNSHIP DETAILS}{8}{}%
\contentsline {section}{\numberline {2.1}Full Stack Devlopment}{8}{}%
\contentsline {section}{\numberline {2.2}Problem Statement}{8}{}%
\contentsline {section}{\numberline {2.3}Objectives}{9}{}%
\contentsline {chapter}{\numberline {3}MOTIVATION}{10}{}%
\contentsline {chapter}{\numberline {4}METHODOLOGICAL DETAILS}{12}{}%
\contentsline {subsection}{\numberline {4.0.1}Training}{12}{}%
\contentsline {subsection}{\numberline {4.0.2}Internship Tasks}{13}{}%
\contentsline {subsection}{\numberline {4.0.3}Real-World Project}{20}{}%
\contentsline {chapter}{\numberline {5}CONCLUSION}{26}{}%
\contentsline {paragraph}{}{26}{}%
\contentsline {paragraph}{}{26}{}%
\contentsline {section}{References}{27}{}%
