\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Portfolio Page\relax }}{14}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces About Me\relax }}{14}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Projects\relax }}{14}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Contact Me\relax }}{15}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Calculator\relax }}{16}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Calculator\relax }}{16}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Weather App\relax }}{17}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Weather App\relax }}{18}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Modern To-do List\relax }}{19}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Modern To-do List\relax }}{19}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Hero Section\relax }}{21}{}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Hero section\relax }}{22}{}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Test\relax }}{22}{}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Test\relax }}{23}{}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Test\relax }}{23}{}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Test\relax }}{24}{}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Test\relax }}{24}{}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Test\relax }}{25}{}%
\addvspace {10\p@ }
