\relax 
\@input{seminartitle.aux}
\@input{certificate.aux}
\@input{Acknlg.aux}
\@writefile{toc}{\contentsline {section}{Acknowledgment}{i}{}\protected@file@percent }
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{Internship Completion Certificate}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Table}{v}{}\protected@file@percent }
\@input{intro.aux}
\@input{literature.aux}
\@input{systemdevelopment.aux}
\@input{Systemdesign.aux}
\@input{conclusion.aux}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\@writefile{toc}{\contentsline {section}{References}{27}{}\protected@file@percent }
\@input{plag.aux}
\gdef \@abspage@last{36}
