\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}METHODOLOGICAL DETAILS}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Training}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Internship Tasks}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Portfolio Page\relax }}{14}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot-2025-01-27-223221}{{4.1}{14}{Portfolio Page\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces About Me\relax }}{14}{}\protected@file@percent }
\newlabel{fig:screenshot-2025-01-27-223338}{{4.2}{14}{About Me\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Projects\relax }}{14}{}\protected@file@percent }
\newlabel{fig:screenshot-2025-01-27-223356}{{4.3}{14}{Projects\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Contact Me\relax }}{15}{}\protected@file@percent }
\newlabel{fig:screenshot-2025-01-27-223416}{{4.4}{15}{Contact Me\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Calculator\relax }}{16}{}\protected@file@percent }
\newlabel{fig:calc}{{4.5}{16}{Calculator\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Calculator\relax }}{16}{}\protected@file@percent }
\newlabel{fig:screenshot-2025-01-27-233010}{{4.6}{16}{Calculator\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Weather App\relax }}{17}{}\protected@file@percent }
\newlabel{fig:screenshot-2025-01-27-233245}{{4.7}{17}{Weather App\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Weather App\relax }}{18}{}\protected@file@percent }
\newlabel{fig:screenshot-2025-01-27-233255}{{4.8}{18}{Weather App\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Modern To-do List\relax }}{19}{}\protected@file@percent }
\newlabel{fig:screenshot-2025-01-27-235844}{{4.9}{19}{Modern To-do List\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Modern To-do List\relax }}{19}{}\protected@file@percent }
\newlabel{fig:screenshot-2025-01-27-235914}{{4.10}{19}{Modern To-do List\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Real-World Project}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Hero Section\relax }}{21}{}\protected@file@percent }
\newlabel{fig:caygnus-mocks}{{4.11}{21}{Hero Section\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Hero section\relax }}{22}{}\protected@file@percent }
\newlabel{fig:caynus2}{{4.12}{22}{Hero section\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Test\relax }}{22}{}\protected@file@percent }
\newlabel{fig:caygnus3}{{4.13}{22}{Test\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Test\relax }}{23}{}\protected@file@percent }
\newlabel{fig:cayg4}{{4.14}{23}{Test\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Test\relax }}{23}{}\protected@file@percent }
\newlabel{fig:cayg5}{{4.15}{23}{Test\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Test\relax }}{24}{}\protected@file@percent }
\newlabel{fig:cayg6}{{4.16}{24}{Test\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Test\relax }}{24}{}\protected@file@percent }
\newlabel{fig:cayg7}{{4.17}{24}{Test\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Test\relax }}{25}{}\protected@file@percent }
\newlabel{fig:cayg8}{{4.18}{25}{Test\relax }{}{}}
\@setckpt{Systemdesign}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
